# RegulatorIQ

./: .env.example  .gitignore  LICENSE  README.md  build_sheet.md  docker-compose.yml
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/services/: api.ts  (+1 more)
nginx/: nginx.conf
scripts/: init-db.sql
src/RegulatorIQ.API/: Dockerfile  Program.cs  RegulatorIQ.API.csproj  appsettings.Development.json  appsettings.json
src/RegulatorIQ.API/Controllers/: AgenciesController.cs  ComplianceFrameworksController.cs  MonitoringController.cs  RegulatoryDocumentsController.cs
src/RegulatorIQ.API/DTOs/: DTOs.cs
src/RegulatorIQ.API/Data/: RegulatorIQContext.cs
src/RegulatorIQ.API/Hubs/: NotificationsHub.cs
src/RegulatorIQ.API/Migrations/: 20260302002522_InitialCreate.Designer.cs  20260302002522_InitialCreate.cs  20260302011154_AddFrameworkLifecycleFields.Designer.cs  20260302011154_AddFrameworkLifecycleFields.cs  20260302011857_AddAlertResolutionFields.Designer.cs  20260302011857_AddAlertResolutionFields.cs  20260302022551_AddMonitoringRunMetrics.Designer.cs  20260302022551_AddMonitoringRunMetrics.cs  RegulatorIQContextModelSnapshot.cs
src/RegulatorIQ.API/Models/: Models.cs
src/RegulatorIQ.API/Services/: AgencyService.cs  ChangeImpactService.cs  ComplianceFrameworkService.cs  DocumentAnalysisService.cs  MonitoringJobControl.cs  RegulatoryDocumentService.cs
src/RegulatorIQ.API/Services/Analysis/: AIAnalysisProvider.cs  AnalysisProviderContracts.cs  RulesAnalysisProvider.cs
src/RegulatorIQ.BackgroundServices/: Dockerfile  Program.cs  RegulatorIQ.BackgroundServices.csproj  appsettings.json
src/RegulatorIQ.BackgroundServices/Services/: RegulatoryMonitoringService.cs
src/RegulatorIQ.MLServices/: Dockerfile  main.py  requirements.txt
(+14 files in other folders)
